<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maaş Zammı Anketi</title>
    <style>
        .container {
            text-align: center;
            background: #ffae00;

            border: 1px solid black;
        }

        .bilgi {
            margin-top: 20px
        }

        img {
            width: 200px;
            border-radius: 50%;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #3048a8;
            color: white;
            border: none;
            cursor: pointer;
        }





    </style>
</head>
<body>
<div class="container">
    <h1>Maaş Zammı Anketi</h1>
    <div class="bilgi">
        <img src="mehmetsimsek.jpeg" alt="Mehmet Şimşek">

        <div>
            Sevgili Çalışanlar <br/><br/>
            Yeni bir maaş zammı dönemine yaklaşmaktayız.<br/><br/>

            Maaşınıza ne kadar zam yapacağımıza karar vermek için sizin de fikrinizi almayı uygun gördük.<br/><br/>
            Bunun için bu anketi uyguluyoruz.<br/><br/>
            Cevaplarınız yeni ücretinizin temelini oluşturacaktır.




        </div>


        <form action="question.html" method="GET">
            <button type="submit">DEVAM</button>
        </form>
    </div>
</div>

</body>
</html>
